<!DOCTYPE html>
<html>
<head>
	<title>portofolio</title>
	<style type="text/css">
			.body{font-family: open sans;}
			.container{
					margin: 0 auto;
					width: 1000px;
					height: 2500px;
					border: 1px solid;
					background-color: #d4caa3; 
					}

			.header{
					margin: 0 auto;
					width: 950px;
					height: 40px;
					border: 1px solid;
					margin-top: 10px;
					background-color: #745e49; 
					}
			.circle {
					display: inline-table;
				    width: 20px;
				    height: 20px;
				    border-radius: 50%;
				    background-color: #d4caa3;
				    margin-left: 10px;
				    margin-top: 10px;
				    }

			.profil{
					float: left;
					width: 250px;
					height: 300px;
					background-color: #987554;
					margin: 5px 0px 10px 25px;
					padding: 100px;
					border: 1px solid;
					background: url("me1.jpg");
					background-size: 95%
					}

			.bio{
					float: right;
					width: 280px;
					height: 300px;
					background-color: #987554;
					margin: 5px 25px 10px 0px;
					padding: 100px;
					border: 1px solid;
					text-align: center;
					}

			.univ{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 450px;
            		margin: 5px 0px 0px 25px;
            		background-color: #745e49;
        			}

        	.pendidikan{
        		display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 450px;
            		margin: 5px 25px 0px 0px;
            		background-color: #745e49;
        			}

        	.pekerjaan{
					display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 15px 0px 0px 25px;
            		background-color: #987554;
        			}

        	.kerja{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 15px 25px 0px 0px;
            		background-color: #987554;
        			}
        	.organisasi{
        			display: inline-block;
					float: left;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 420px;
           			height: 350px;
            		margin: 20px 0px 0px 25px;
            		background-color: #745e49;
        			}
        	.organisasi2{
        			display: inline-block;
					float: right;
            		padding-left: 20px;
            		padding-right: 10px;
            		text-align: justify-all;
            		border: 1px solid;
            		width: 450px;
           			height: 350px;
            		margin: 20px 25px 0px 0px;
            		background-color: #745e49;
        			}
        	.kel{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #987554; 
					}
			.sertifikat{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 300px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #745e49; 
					}
			.ser{
		            
		            width: 500px;
		            height: 50px;
		            border: 1px solid;
		            background-color: #d4caa3;
		            align-items: center;
		        }
		     .footer{
        			display: inline-block;
        			margin: 0 auto;
					width: 950px;
					height: 50px;
					border: 1px solid;
					margin-top: 10px;
					margin-left: 25px;
					background-color: #987554; 
					}

	</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
			<div class="profil"></div>
			<div class="bio" >
				<h2>
					<font face="open sans">
						<b><ins>PORTOFOLIO 2032</ins></b>
					</font>
				</h2>

				<p margin-left=10px>
					<font face="Times New Norman" size="5px">
						<b>Raisa Shanata Azzahra, S.Kom, M.Pd</b>
					</font>
				</p>
				<br>
				<p  size="2px">
					-S1 Sarjana Komputer di Universitas Nurdin Hamzah
					<br>
                	-S2 Magister Pendidikan di Universitas Negeri Jakarta
               </p>
				<br>
               <button style="background:#d4caa3;" type="submit" size="4">Hire Me</button>
			</div>

			<div class="univ" align="center">
				<br>
				<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg.jpg" alt=""></a>
				<br><br>
				<a href=""><img align="center" width="200px" height="200px" src="https://akupintar.id/documents/20143/0/UNJ.png/7c1b4d7e-66af-d514-d412-89f9f2f86207?version=1.0&t=1517232821336&imageThumbnail=1.jpg" alt=""></a>
			</div>

			<div class="pendidikan">
				<h2 align="center">PENDIDIKAN</h2>
					<ul>
						<li><b>MAGISTER PENDIDIKAN//PG-PAUD</b>
							<br>2025-2028
							<br>Universitas Negeri Jakarta
						</li>
						<br>
						<li><b>SARJANA KOMPUTER // SISTEM INFORMASI</b>
							<br>2021-2025
							<br>Universitas Nurdin Hamzah Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH ATAS // MIPA</b>
							<br>2018-2021
							<br>SMA N 12 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH MENENGAH PERTAMA</b>
							<br>2015-2018
							<br>SMP N 16 Kota Jambi
						</li>
						<br>
						<li><b>SEKOLAH DASAR</b>
							<br>2009-2015
							<br>SD N 31 Kota Jambi
						</li>
					</ul>
			</div>

			<div class="pekerjaan">
				<br>
				<h2 align="center">PEKERJAAN</h2>
				<br>
				<ul>
						<li><b>GURU TK SWASTA</b>
							<br>2028-SEKARANG
							<br>TK. KINDERGYM KINDERFIELD JAMBI
						</li>
						<br>
						<li><b>DOSEN HONORER</b>
							<br>2028-SEKARANG
							<br>UNIVERSITAS NURDIN HAMZAH
						</li>
			</div>

			<div class="kerja">
				<br>
				<a href=""><img width="430px" height="300px" src="https://assets-a1.kompasiana.com/items/album/2022/04/19/ktbc116gi8fagpn6j7r8-625e36d23794d141f9138af2.jpg" alt=""></a>
			</div>

			<div class="organisasi">
				<br>
				<a href=""><img width="400px" height="300px" src="https://lelogama.go-jek.com/cms_editor/2019/04/26/GODAILY-tari-tradisional-indonesia-zapin.jpg" alt=""></a>
			</div>

			<div class="organisasi2">
				<br>
				<h2 align="center">ORGANISASI</h2>
				<br>
				<ul>
					<li>
						<b>SEKRETARIS 2 KPUM</b>
						<br>2022
					</li>
					<br>
					<li>
						<b>SEKRETARIS 2 HIMASI</b>
						<br>2023-2024
					</li>
					<br>
					<li>
						<b>SANGGAR TARI</b>
						<br>2021-Sekarang
					</li>	
				</ul>	
			</div>
			
			<div class="kel" align="center">
				<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
				<p>Kelebihan saya adalah saya suka belajar hal yang baru dan rasa ingin tahu yang tinggi,<br> terlebih tetntang hal baru di bidang yang saya suka, memicu diri untuk menguasai ilmu dan kemampuan yang baru.<br> Memiliki empati yang cukup tinggi karena memiliki empati dapat membangun hubungan yang baik antara sesama karyawan.</p>
				<br>
				<p>Kekurangan saya takut menjadi pemimpin, ketidak beranian ini membuat saya takut mengambil<br> risiko pekerjaan atau tugas yang terlalu besar, yang membuat saya tetap pada dizona nyaman saya,<br> terlebih dengan minimnya pengalaman dalam hal tertentu.  </p>
			</div>

			<div class="sertifikat" align="center">
				<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
				<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN VIDEO CONTENT CREATOR
                </font></p></a>
            	</div>
            	<br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN CANVA
                </font></p></a>
                </div>
                <br>
            	<div class="ser">
                <a href=""><img align="left" width="50px" height="50px" src="https://cdn.icon-icons.com/icons2/2761/PNG/512/plus_insert_add_rectangle_icon_176436.png" alt="">
                <p align="center"><font color="black">SERTIFIKAT PELATIHAN EXCEL SPECIALIST
                </font></p></a>
                </div>
            </div>

            <div class="footer">
            	<p align="center"><b>Copyright Raisa Shanata Azzahra</b></p>
            	
            </div>

            <p style="margin-left: 26px;">MADE BY RAISA SHANATA AZZAHRA</p>
</body>
</html>